# e-Classroom

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/uap/eclassroom/: Main.form  Main.java
src/main/java/com/uap/eclassroom/Data/: Classwork.java  DataManage.java  ExcelRecap.java  Mahasiswa.java  Presence.java
src/main/java/com/uap/eclassroom/Events/: TablePLStudent.java  TablePLTeacher.java
src/main/java/com/uap/eclassroom/Testing/: GradingTest.java  Testing.java
src/main/java/com/uap/eclassroom/componentPanel/: DrawerBuilderStudent.java  DrawerBuilderTeacher.java  GradingTeacher.form  GradingTeacher.java  ItemClassworkStudent.form  ItemClassworkStudent.java  ItemClassworkTeacher.form  ItemClassworkTeacher.java  ItemPermissionLetterStudent.form  ItemPermissionLetterStudent.java  ItemPermissionLetterTeacher.form  ItemPermissionLetterTeacher.java  ItemStudentAttachment.form  ItemStudentAttachment.java
src/main/java/com/uap/eclassroom/dosen/: CheckClassworkAttachment.form  CheckClassworkAttachment.java  ClassworkListTeacher.form  ClassworkListTeacher.java  MakeClasswork.form  MakeClasswork.java  PresenceEdit.form  PresenceEdit.java  PresenceList.form  PresenceList.java
src/main/java/com/uap/eclassroom/mahasiswa/: ClassworkAssign.form  ClassworkAssign.java  ClassworkListStudent.form  ClassworkListStudent.java  SelfPresence.form  SelfPresence.java
src/main/resources/theme/: FlatDarkLaf.properties  FlatLaf.properties  FlatLightLaf.properties
