# Warna dasar
@accentColor = #458EA8

# Table focus cell background
Table.focusCellBackground = lighten(@background, 3%)
[Dark]Table.gridColor = lighten($Table.background, 8%)
[Light]Table.gridColor = darken($Table.background, 8%)

# Table background
[dark]Table.background = lighten(@background, 3%)
[light]Table.background = lighten(@background, 3%)

selectionBackground = darken($Table.background, 3%)
selectionInactiveBackground = darken($Table.background, 2%)

# Table style
[style]Table.table_style = 
    rowHeight:38 
    showHorizontalLines:true; 
    intercellSpacing:0,1

# Table header style
[style]TableHeader.table_style = 
    background:$Table.background 
    height:45; 
    separatorColor:$Table.background 
    hoverBackground:null
    pressedBackground:null

Toast.limit = 2
Toast.frameInsets = 30,15,15,15
Toast.margin = 15,15,15,15
